<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hamxyz Landing Page</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <div id="particles-js"></div>
  <!-- Ganti class container jadi main-container -->
<div class="main-container">
  <img src="Hamxyz.jpg" alt="Profile Picture" class="profile-pic" />
  <div id="welcome-text">Welcome To Landing Page Hamxyz Store</div>
  <div class="btn-group">
    <a href="pages/testi.html" class="btn">📢Testimoni</a>
    <a href="https://wa.me/6282292370114" class="btn">💬WhatsApp</a>
    <a href="pages/produk.html" class="btn">🛍Produk</a>
    <a href="pages/payment.html" class="btn">💳Payment</a>
  </div>
  </div>  
  <audio id="bg-music" autoplay loop>
    <source src="music.mp3" type="audio/mpeg" />
  </audio>  
  
  <div class="Best">
    <h2>Best Products</h2><br>
  </div>
  
  <div class="product-list">
  <div class="product-card">
    <img src="https://via.placeholder.com/150" alt="Product 1">
    <h3>PT panel</h3>
    <p>Deskripsi singkat produk paling laku.</p>
    <p class="harga">Harga: Rp15.000</p>
    <a class="beli-button" href="https://wa.me/6282292370114?text=Halo%20bg%2C%20saya%20mau%20beli%20PT%20Panel%20seharga%20Rp30.000" target="_blank">
  <i class="fab fa-whatsapp"></i> Beli Sekarang
</a>
     </div>
  <div class="product-card">
    <img src="https://via.placeholder.com/150" alt="Product 2">
    <h3>Admin Panel</h3>
    <p>Bikin kamu auto top global.</p>
    <p class="harga">Harga: Rp20.000</p>
    <a class="beli-button" href="https://wa.me/6282292370114?text=Halo%20bg%2C%20saya%20mau%20beli%20Admin%20Panel%20seharga%20Rp30.000" target="_blank">
  <i class="fab fa-whatsapp"></i> Beli Sekarang
</a>
   </div>
  <div class="product-card">
    <img src="https://via.placeholder.com/150" alt="Product 3">
    <h3>Own Panel</h3> <!-- edit ini -->
    <p>Yang ini dijamin rame pembelinya.</p> <!-- edit juga -->
    <p class="harga">Harga: Rp25.000</p>
    <a class="beli-button" href="https://wa.me/6282292370114?text=Halo%20kak%2C%20saya%20mau%20beli%20Own%20Panel%20seharga%20Rp30.000" target="_blank">
  <i class="fab fa-whatsapp"></i> Beli Sekarang
</a>
  </div>
</div>
  
  <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>  
  <script src="js/script.js"></script>
</body>
</html>h