<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produk - Hamxyz Store</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div id="particles-js"></div>
  
  <div class="container">
    <h1 style="color: white; text-align: center; margin-top: 30px;">🛍 Produk Kami</h1>
    <div class="product-list" style="margin-top: 40px;">
      
      <!-- edit Tuh Hamxyz-->
      
      <!-- Produk 1 -->
      <div class="product-card">
        <img src="https://via.placeholder.com/150" alt="Panel 1">
        <h3>PT Panel</h3>
        <p>Panel terlaris yang udah terbukti cepat dan mantap!</p>
        <p class="harga">Harga: Rp15.000</p>
        <a class="beli-button" href="https://wa.me/6289533344556?text=Halo%20kak%2C%20saya%20mau%20beli%20PT%20Panel%20seharga%20Rp15.000" target="_blank">
          <i class="fab fa-whatsapp"></i> Beli Sekarang
        </a>
      </div>
      
      <!-- Produk 2 -->
      <div class="product-card">
        <img src="https://via.placeholder.com/150" alt="Panel 1">
        <h3>PT Panel</h3>
        <p>Panel terlaris yang udah terbukti cepat dan mantap!</p>
        <p class="harga">Harga: Rp15.000</p>
        <a class="beli-button" href="https://wa.me/6289533344556?text=Halo%20kak%2C%20saya%20mau%20beli%20PT%20Panel%20seharga%20Rp15.000" target="_blank">
          <i class="fab fa-whatsapp"></i> Beli Sekarang
        </a>
      </div>

      <!-- Produk 3 -->
      <div class="product-card">
        <img src="https://via.placeholder.com/150" alt="Panel 2">
        <h3>Admin Panel</h3>
        <p>Bikin kamu top global dalam sekejap. Powerfull banget!</p>
        <p class="harga">Harga: Rp20.000</p>
        <a class="beli-button" href="https://wa.me/6289533344556?text=Halo%20kak%2C%20saya%20mau%20beli%20Admin%20Panel%20seharga%20Rp20.000" target="_blank">
          <i class="fab fa-whatsapp"></i> Beli Sekarang
        </a>
      </div>

      <!-- Produk 4 -->
      <div class="product-card">
        <img src="https://via.placeholder.com/150" alt="Panel 4">
        <h3>Own Panel</h3> <!--edit ini nama produk-->
        <p>Panel eksklusif buat kamu yang pengen beda dari yang lain!</p> <!-- deskripsi produk -->
        <p class="harga">Harga: Rp25.000</p>
        <a class="beli-button" href="https://wa.me/6289533344556?text=Halo%20kak%2C%20saya%20mau%20beli%20Own%20Panel%20seharga%20Rp25.000" target="_blank">
          <i class="fab fa-whatsapp"></i> Beli Sekarang <!-- lu mau edit sendiri kan?? tuh edit teks nya sesuai produk %20 buat spasi-->
        </a>
      </div>
      
      <!-- Produk 5 -->
      <div class="product-card">
        <img src="https://via.placeholder.com/150" alt="Panel 5">
        <h3>Own Panel</h3> <!--edit ini nama produk-->
        <p>Panel eksklusif buat kamu yang pengen beda dari yang lain!</p> <!-- deskripsi produk -->
        <p class="harga">Harga: Rp25.000</p>
        <a class="beli-button" href="https://wa.me/6289533344556?text=Halo%20kak%2C%20saya%20mau%20beli%20Own%20Panel%20seharga%20Rp25.000" target="_blank">
          <i class="fab fa-whatsapp"></i> Beli Sekarang <!-- lu mau edit sendiri kan?? tuh edit teks nya sesuai produk %20 buat spasi-->
        </a>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
  <script src="script.js"></script>
</body>
</html>