<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="refresh" content="1;url=https://example.com/saluran-testimoni" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Redirecting to Testimoni...</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #0f172a;
      color: white;
      font-family: sans-serif;
      text-align: center;
    }
    a {
      color: cyan;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div>
    <h2>Mengarahkan ke saluran testimoni...</h2>
    <p>Jika tidak diarahkan, klik <a href="https://example.com/saluran-testimoni">di sini</a>.</p> <!-- ganti link saluran whatsapp lu -->
  </div>
</body>
</html>